@import url('https://fonts.googleapis.com/css?family=Lily+Script+One&display=swap');

* {
  outline: none;
  /* disable text selection for all elements*/
  -webkit-touch-callout: none;
  /* iOS Safari */
  -webkit-user-select: none;
  /* Safari */
  -khtml-user-select: none;
  /* Konqueror HTML */
  -moz-user-select: none;
  /* Old versions of Firefox */
  -ms-user-select: none;
  /* Internet Explorer/Edge */
  user-select: none;
}

html,
body {
  /* cover the whole area */
  height: 100%;
  margin: 0;
}

body {
  display: flex;
  flex-direction: column;

  font-family: 'Lily Script One', cursive;
  background-color: #000000ec;
  background-image: url('bg.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
}

.header {
  height: 12%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  text-align: center;
  /* border: 1px solid grey; */
}

.banner {
  /* color: #FF9800; */
  height: 12vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  width: 60vw;
  min-width: 600px;
  max-width: 600px;
  color: #fafafa;
  font-size: 8vmin;
  /* border: 1px solid grey; */
}

@media screen and (max-width: 600px) {
  .banner {
    font-size: 12vmin;
    min-width: 100vw;
    max-width: 100vw;
  }
}

.card-nav {
  height: 0vh;
  /* border: 1px solid grey; */
}

.scrollBtn {
  position: fixed;
  height: 6vmin;
  width: 6vmin;
  padding: 0px;
  font-size: 3vmin;
  font-style: normal;
  text-decoration: none;
  /* background: #ffeb3b; */
  /* background-color: #5727a0; */
  /* color: #f09918; */
  /* background-color: #f1f1f19a; */
  background-color: #000000ec;
  color: #f1f1f19a;
  border-radius: 50%;
  border: none;
  text-align: center;
  vertical-align: middle;
  overflow: hidden;
  /* box-shadow: 0 1px 6px rgba(32, 33, 36, 0.3); */
  box-shadow: inset 0px 0px 1px rgba(0, 0, 0, 0.863), 2px 3px 3px rgba(0, 0, 0, 0.3);
  /* border-bottom: solid 3px #ffad36; */
  font-weight: bold;
  /* text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.65); */
  transition: .4s;
  z-index: 1 !important;
}

.scrollBtn:hover {
  cursor: pointer;
}

.scrollBtn:active {
  -ms-transform: translateY(1px);
  -webkit-transform: translateY(1px);
  transform: translateY(1px);
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.35);
  border-bottom: none;
}

.scrollBtn#left {
  left: 2vw;
  top: 45vh;
}

.scrollBtn#right {
  right: 2vw;
  top: 45vh;
}

.card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: start;
  overflow-x: hidden;
  scroll-behavior: smooth;
  height: 80%;
  /* border: 1px solid grey; */
}

.card-container::-webkit-scrollbar {
  display: none;
}

.fill-card {
  min-width: 50vw;
  max-width: 50vw;
  height: 70vh;
  /* border: 1px solid grey; */
}

.card {
  flex-shrink: 0;
  width: 60vw;
  min-width: 350px;
  max-width: 350px;
  height: 90%;
  padding: 0.6rem;
  /* fix this */
  margin: 0 20px;
  background-color: white;
  border-radius: 12px;
  
  /* shadow variants */
  /* box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28); */
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 1);
  
  background-color: rgba(255, 255, 255, 0.9);
  /* backdrop-filter: blur(5px); */
  
  /* border: 1px solid grey; */
}

.card-title {
  height: 11%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4vmin;
  /* color: #5727a0; */
  color: f1f1f1;
  /* border: 1px solid grey; */
}

@media screen and (max-width: 450px) {
  .fill-card {
    min-width: 9.5vw;
    max-width: 9.5vw;
  }

  .card {
    min-width: 83vw;
    max-width: 83vw;
  }

  .card-title {
    font-size: 6vmin;
  }
}

@media screen and (min-width: 600px) and (orientation: portrait) {
  .card {
    min-width: 70vw;
    max-width: 70vw;
    margin-left: 40px;
    margin-right: 40px;
  }
}

.items-container {
  overflow-y: scroll;
  scroll-behavior: smooth;
  height: 85%;
  padding: 2% 2% 0 2%;
  touch-action: pan-y;
  /* border: 1px solid grey; */
}

.items-container::-webkit-scrollbar {
  display: none;
}

.bottom {
  height: 8%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  align-content: center;
  /* border: 1px solid grey; */
}

.drawer {
  display: flex;
  flex-direction: column;
  height: 0;
  bottom: 0;
  width: 60vw;
  min-width: 600px;
  max-width: 600px;
  position: fixed;
  z-index: 2;
  background-color: #212121;
  overflow-y: hidden;
  overflow-x: hidden;
  border-radius: 20px 20px 0 0;
}

@media screen and (max-width:600px) {
  .drawer {
    min-width: 100vw;
    max-width: 100vw;
    /* left: 0; */
  }
}

.drawer-top {
  font-size: 4vh;
  height: 8%;
  text-align: center;
  color: #f1f1f1;
  margin: 1vh;
  /* border: 1px solid white; */
}

.drawer-top #closebtn {
  display: none;
  color: #818181;
  text-decoration: none;
  position: absolute;
  font-size: 7vh;
  line-height: 0.5;
  letter-spacing: 0.022em;
  font-style: normal;
  width: 15%;
  top: 3.1%;
  right: 1.5%;
  height: 7%;
  transition: 0.3s;
  /* border: 1px solid white; */
}

.drawer-top #closebtn:hover {
  color: #f1f1f1;
  cursor: pointer;
}

.drawer #handle {
  height: 7vh;
  flex-shrink: 0;
  /* 2% when opened using js */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 6vmin;
  font-weight: bold;
  /* color: #f1f1f1; */
  color: #fafafade;
  /* background-color: #FF5916; */
  transition: 0.3s;
  /* shadow */
}

.drawer #handle:hover {
  cursor: pointer;
  color: white;
}

.selected-items {
  height: 78%;
  padding: 4%;
  font-size: 2.2vh;
  color: #fafafa;
  overflow-y: scroll;
  scroll-behavior: smooth;
  opacity: 0;
  /* border: 1px solid white; */
}


@media screen and (min-width: 600px) {
  .drawer .drawer-top {
    font-size: 5vmin;
  }

  .drawer #handle {
    color: #fafafac4;
    font-size: 4vmin;
  }

  .selected-items {
    font-size: 2.7vh;
  }
}


.selected-items::-webkit-scrollbar {
  display: none;
}

.selected-items .item {
  display: flex;
  flex-direction: row;
  height: 10%;
  margin-top: 2vh;
  border-radius: 5px;
  border: 1px solid white;
}

.selected-items .item .name {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  overflow-x: auto;
  /* border: 1px solid white; */
}

/* inc and dec */
.selected-items .item button {
  border: 1px solid white;
  font-size: 4vh;
  background: white;
  width: 10%;
}

.selected-items .item button:hover {
  cursor: pointer;
}

.selected-items .item .qty {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10%;
  /* border: 1px solid white; */
}

.selected-items .item .price {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
  /* border: 1px solid white; */
}

.order {
  height: 12%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  opacity: 0;
  /* border-top: 1px solid white; */
}

.order .clearAll {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 15%;
  transition: 0.3s;
  background-color: #cecccc75;
  border: 1px solid #cecccc34;
  border-radius: 10px 30px 30px 0;
}

.drawer .clearAll:hover {
  cursor: pointer;
}

.order .total {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  font-size: 3.5vh;
  color: white;
  text-align: center;
  width: 55%;
  height: 100%;
  /* border: 1px solid white; */
}

.order button {
  height: 100%;
  width: 30%;
  font-size: 3vh;
  font-family: 'Lily Script One', cursive;
  background-color: white;
  border-radius: 20px 10px 0 20px;
  transition: 0.25s;
  border: 1px solid white;
}

.order button:hover {
  color: white;
  background-color: rgb(245, 56, 56);
  border: 1px solid rgb(245, 56, 56);
  cursor: pointer;
}
